{
  "name": "steven-boyle-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "typecheck": "tsc --noEmit",
    "check:shaders": "vgpu check src/gfx/signal-field.wgsl --require-validation && vgpu check src/gfx/signal-render.wgsl --require-validation && vgpu check src/gfx/signal-sky.wgsl --require-validation && vgpu check src/gfx/agents.wgsl --require-validation && vgpu check src/gfx/agents-render.wgsl --require-validation && vgpu check src/gfx/timeline-light.wgsl --require-validation"
  },
  "dependencies": {
    "geist": "^1.7.2",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vgpu": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@webgpu/types": "^0.1.72",
    "typescript": "^5.9.3"
  }
}
